# auth

./: .gitignore  .gitmodules  DockerFile  Dockerfile  Program.cs  auth.csproj  auth.sln  readme.md
Configuration/: CorsConfig.cs  DbContextConfig.cs  DiConfig.cs  IdentityConfig.cs  SettingsConfig.cs
Controllers/: AuthController.cs  MainController.cs
DTOs/: ForgotPassViewModel.cs
Data/: ApiDbContext.cs
Domain/Entities/: ClaimViewModel.cs  EmailEvent.cs  Metadados.cs
Domain/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
Domain/Repositories/: UsuarioRepository.cs
Domain/Services/: UsuarioService.cs
Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
Infra/Identity/: JwtSettings.cs
Infra/MessageBus/: FrontEndSettings.cs  IMessageBus.cs  MessageBus.cs  ResponseMessage.cs
Infra/Messages/: Event.cs  IntegrationEvent.cs  Message.cs  ResponseMessage.cs
Infra/Messages/Integration/: EmailEvent.cs  UsuarioRegistradoIntegrationEvent.cs
Infra/Notifications/: Notificador.cs
Interfaces/: INotificador.cs  IUser.cs
Migrations/: 20251209202912_recoverDatabase.Designer.cs  20251209202912_recoverDatabase.cs  20251209203013_initial.Designer.cs  20251209203013_initial.cs  ApiDbContextModelSnapshot.cs
Models/: ClaimViewModel.cs  JwtSettings.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  Notificacao.cs  Notificador.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
Properties/: launchSettings.json
Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
Service/: IUsuarioService.cs  UsuarioService.cs
Src/Auth/: Program.cs  auth.csproj  auth.http
Src/Auth.Api/: Auth.Api.csproj  Program.cs
Src/Auth.Api/Configuration/: CorsConfig.cs  DbContextConfig.cs  DiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  PermissionConfig.cs  SettingsConfig.cs
Src/Auth.Api/Controllers/: ApiController.cs  AuthController.cs  SistemaController.cs
Src/Auth.Api/Data/: ApiDbContext.cs
Src/Auth.Api/Migrations/: 20260317175922_initialSupabaseMigration.Designer.cs  20260317175922_initialSupabaseMigration.cs  ApiDbContextModelSnapshot.cs
Src/Auth.Application/: Auth.Application.csproj
Src/Auth.Application/DTOs/: ApplicationRoleDapperDTO.cs  AuthUserDapperDTO.cs  AuthUserViewModel.cs  ForgotPassViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetPassViewModel.cs  SystemDapperDTO.cs
Src/Auth.Application/Data/: ApiDbContext.cs
Src/Auth.Application/Extensions/: ApplicationClaimViewModelExtensions.cs  ApplicationRoleViewModelExtensions.cs  AuthUserDapperDTOExtensions.cs  SystemViewModelExtensions.cs
Src/Auth.Application/Queries/: AuthQueryService.cs  BaseQueryService.cs  SystemQueryService.cs
Src/Auth.Application/Queries/Interfaces/: IAuthQueryService.cs  ISystemQueryService.cs
Src/Auth.Application/Repositories/: AuthRepository.cs  IAuthRepository.cs
Src/Auth.Application/Services/: AuthService.cs  BaseService.cs  IAuthService.cs  SystemService.cs
Src/Auth.Client/: Auth.Client.csproj  Program.cs  _Imports.razor  libman.json
Src/Auth.Client/Dialogs/: CreateRoleDialog.razor  CreateSystemDIalog.razor  CreateSystemDialog.razor  CreateUserDialog.razor  DetailUserDialog.razor  SistemaDialog.razor
Src/Auth.Client/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor
Src/Auth.Client/Pages/: Home.razor  Systems.razor  Users.razor
Src/Auth.Client/Properties/: launchSettings.json
Src/Auth.Client/Service/: ApiResult.cs  ApiService.cs  IApiService.cs
Src/Auth.Client/wwwroot/: index.html
Src/Auth.Domain/: Auth.Domain.csproj
Src/Auth.Domain/DTOs/: ApplicationRoleViewModel.cs  (+8 more)
Src/Auth.Infra/: Auth.Infra.csproj
Src/Auth.Infra/Data/: ApplicationDbContext.cs
Src/Auth.Infra/Identity/: AppTokenSettings.cs  ApplicationRole.cs  ApplicationUser.cs  JwtSettings.cs  RefreshToken.cs
Src/Auth.Infra/Interfaces/: IAuthRepository.cs  IAuthService.cs  INotificador.cs  ISystemRepository.cs  ISystemService.cs
Src/Auth.Infra/Migrations/: 20260317175922_initialSupabaseMigration.Designer.cs  20260317175922_initialSupabaseMigration.cs  20260320181127_criandoTabelaSistemas.Designer.cs  20260320181127_criandoTabelaSistemas.cs  20260320214946_adaptandoRoles.Designer.cs  20260320214946_adaptandoRoles.cs  20260320215218_adaptandoRolesFkObrigatoria.Designer.cs  20260320215218_adaptandoRolesFkObrigatoria.cs  20260322232111_hotfixTemporarioDeploy.Designer.cs  20260322232111_hotfixTemporarioDeploy.cs  20260325192231_adaptandoSystemRoles.Designer.cs  20260325192231_adaptandoSystemRoles.cs  20260325203233_criandoApplicationUser.Designer.cs  20260325203233_criandoApplicationUser.cs  20260327212302_secKeys.Designer.cs  20260327212302_secKeys.cs  20260330205938_criandoEntidadeRefreshToken.Designer.cs  20260330205938_criandoEntidadeRefreshToken.cs  ApiDbContextModelSnapshot.cs
Src/Auth.Infra/Notifications/: INotificador.cs  Notificador.cs
Src/Auth.Infra/Repositories/: AuthRepository.cs  BaseRepository.cs  SystemRepository.cs
Src/Auth.Infra/Validations/: ResponseResult.cs
Src/Auth/Configuration/: CorsConfig.cs  DbContextConfig.cs  DiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  PermissionConfig.cs  SettingsConfig.cs
Src/Auth/Controllers/: AuthController.cs  MainController.cs
Src/Auth/DTOs/: ForgotPassViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetPassViewModel.cs
Src/Auth/Data/: ApiDbContext.cs
Src/Auth/Domain/Entities/: ClaimViewModel.cs  FrontEndSettings.cs  Metadados.cs  Notificacao.cs  PermissionModel.cs  UserTokenViewModel.cs
Src/Auth/Domain/Interfaces/: IAuthRepository.cs  INotificador.cs  IUsuarioRepository.cs  IUsuarioService.cs
Src/Auth/Domain/Repositories/: AuthRepository.cs  UsuarioRepository.cs
Src/Auth/Domain/Services/: AuthService.cs  UsuarioService.cs
Src/Auth/Infra/Identity/: JwtSettings.cs
Src/Auth/Infra/Notifications/: Notificador.cs
Src/Configuration/: DiConfig.cs  MessageBusConfig.cs  PermissionConfig.cs
Src/Controllers/: AuthController.cs
Src/DTOs/: LoginUserViewModel.cs
Tests/Auth.UnitTests/: Class1.cs
(+26 files in other folders)
